

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conic Sections Their Graphs And Applications &mdash; precalc final project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="precalc final project 1.0 documentation" href="../index.html" />
    <link rel="next" title="Sequences And Series" href="11.html" />
    <link rel="prev" title="Polar Coordinates And Equations" href="9.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="11.html" title="Sequences And Series"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="9.html" title="Polar Coordinates And Equations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="conic-sections-their-graphs-and-applications">
<h1>Conic Sections Their Graphs And Applications<a class="headerlink" href="#conic-sections-their-graphs-and-applications" title="Permalink to this headline">¶</a></h1>
<img alt="Reflection 10" src="objectives/reflections/10.png" />
<div class="section" id="how-to-make-conic-models-that-fit-given-conditions">
<h2>How to make conic models that fit given conditions<a class="headerlink" href="#how-to-make-conic-models-that-fit-given-conditions" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates how to make conic models that fit given conditions</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="how-to-graph-conic-sections-from-equations">
<h2>How to graph conic sections from equations<a class="headerlink" href="#how-to-graph-conic-sections-from-equations" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates how to graph conic sections from equations</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="the-applications-of-conic-sections">
<h2>The applications of conic sections<a class="headerlink" href="#the-applications-of-conic-sections" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates the applications of conic sections</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="how-to-algebraically-manipulate-conic-equations-into-standard-form">
<h2>How to algebraically manipulate conic equations into standard form<a class="headerlink" href="#how-to-algebraically-manipulate-conic-equations-into-standard-form" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates how to algebraically manipulate conic equations into standard form</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="parabolas-ellipses-and-hyperbolas">
<h2>Parabolas, ellipses and hyperbolas<a class="headerlink" href="#parabolas-ellipses-and-hyperbolas" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates parabolas, ellipses and hyperbolas</p>
<p><strong>Artifact</strong>:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conic Sections Their Graphs And Applications</a><ul>
<li><a class="reference internal" href="#how-to-make-conic-models-that-fit-given-conditions">How to make conic models that fit given conditions</a></li>
<li><a class="reference internal" href="#how-to-graph-conic-sections-from-equations">How to graph conic sections from equations</a></li>
<li><a class="reference internal" href="#the-applications-of-conic-sections">The applications of conic sections</a></li>
<li><a class="reference internal" href="#how-to-algebraically-manipulate-conic-equations-into-standard-form">How to algebraically manipulate conic equations into standard form</a></li>
<li><a class="reference internal" href="#parabolas-ellipses-and-hyperbolas">Parabolas, ellipses and hyperbolas</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="9.html"
                        title="previous chapter">Polar Coordinates And Equations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="11.html"
                        title="next chapter">Sequences And Series</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/objectives/10.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="11.html" title="Sequences And Series"
             >next</a> |</li>
        <li class="right" >
          <a href="9.html" title="Polar Coordinates And Equations"
             >previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>