

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequences And Series &mdash; precalc final project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="precalc final project 1.0 documentation" href="../index.html" />
    <link rel="next" title="Limits" href="12.html" />
    <link rel="prev" title="Conic Sections Their Graphs And Applications" href="10.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="12.html" title="Limits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="10.html" title="Conic Sections Their Graphs And Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sequences-and-series">
<h1>Sequences And Series<a class="headerlink" href="#sequences-and-series" title="Permalink to this headline">¶</a></h1>
<img alt="Reflection 11" src="objectives/reflections/11.png" />
<div class="section" id="geometric-and-arithmetic-sequences">
<h2>Geometric and arithmetic sequences<a class="headerlink" href="#geometric-and-arithmetic-sequences" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates geometric and arithmetic sequences</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="defining-sequences-explicitly-and-recursively">
<h2>Defining sequences explicitly and recursively<a class="headerlink" href="#defining-sequences-explicitly-and-recursively" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates defining sequences explicitly and recursively</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="summations-notation">
<h2>Summations notation<a class="headerlink" href="#summations-notation" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates summations notation</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="summing-finite-arithmetic-and-geometric-sequences">
<h2>Summing finite arithmetic and geometric sequences<a class="headerlink" href="#summing-finite-arithmetic-and-geometric-sequences" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates summing finite arithmetic and geometric sequences</p>
<p><strong>Artifact</strong>:</p>
</div>
<div class="section" id="summing-infinite-geometric-sequences">
<h2>Summing infinite geometric  sequences<a class="headerlink" href="#summing-infinite-geometric-sequences" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Where did this come from?</p>
<p><strong>Explanation</strong>: How does this artifact meet the objectives and goals?</p>
<p>This artifact demonstrates summing infinite geometric  sequences</p>
<p><strong>Artifact</strong>:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sequences And Series</a><ul>
<li><a class="reference internal" href="#geometric-and-arithmetic-sequences">Geometric and arithmetic sequences</a></li>
<li><a class="reference internal" href="#defining-sequences-explicitly-and-recursively">Defining sequences explicitly and recursively</a></li>
<li><a class="reference internal" href="#summations-notation">Summations notation</a></li>
<li><a class="reference internal" href="#summing-finite-arithmetic-and-geometric-sequences">Summing finite arithmetic and geometric sequences</a></li>
<li><a class="reference internal" href="#summing-infinite-geometric-sequences">Summing infinite geometric  sequences</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="10.html"
                        title="previous chapter">Conic Sections Their Graphs And Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="12.html"
                        title="next chapter">Limits</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/objectives/11.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="12.html" title="Limits"
             >next</a> |</li>
        <li class="right" >
          <a href="10.html" title="Conic Sections Their Graphs And Applications"
             >previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>