

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Limits &mdash; precalc final project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="precalc final project 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Sequences And Series" href="11.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="11.html" title="Sequences And Series"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="limits">
<h1>Limits<a class="headerlink" href="#limits" title="Permalink to this headline">¶</a></h1>
<img alt="Reflection 12 would go here" src="objectives/reflections/12.png" />
<div class="section" id="how-to-write-asymptotes-in-limit-notation">
<h2>How to write asymptotes in limit notation<a class="headerlink" href="#how-to-write-asymptotes-in-limit-notation" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>:</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates how to write asymptotes in limit notation.</p>
<p>Example 1)</p>
<p>As x becomes extremely large, the value of f(x) approaches 2, and the value of f(x) can be made as close to 2 as one could wish just by picking x sufficiently large.</p>
<p>The limit of f(x) as x approaches infinity is 2.</p>
<p>Example 2)</p>
<p>As x approaches 0, <span class="math">\(f(x)\)</span> approaches positive or negative infinity, depending on which direction x is approaching from.
This is because the closer the number gets to 0, the smaller it has got to be. For x-values like 0.0001, <span class="math">\(f(x)\)</span> will actually be a big number because <span class="math">\(f(x) = {1 \over x}\)</span></p>
<p>Inversely, as x approaches positive or negative 0, <span class="math">\(f(x)\)</span> approaches 0 because <span class="math">\(f(x)\)</span> is always a fraction.
As the demominator of the fraction increases, it&#8217;s value decreases and is getting closer and closer to 0.</p>
<p><strong>Artifact</strong>:</p>
<p>Example 1)</p>
<p><span class="math">\(f(x) = {2x - 1 \over x}\\
\lim_{x \to \infty} {2x - 1 \over x} = 2\)</span></p>
<p>Example 2)</p>
<p><span class="math">\(f(x) = {1 \over x}\\
\lim_{x \to 0} {1 \over x} = \pm \infty\\
\lim_{x \to \pm \infty} {1 \over x} = 0\)</span></p>
<img alt="../_images/12_asymptotes.png" src="../_images/12_asymptotes.png" style="width: 700px; height: 500px;" />
</div>
<div class="section" id="removable-discontinuity">
<h2>Removable discontinuity<a class="headerlink" href="#removable-discontinuity" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Online Tutorial</p>
<p><strong>Independent Thinking</strong></p>
<p>I didn&#8217;t know what to show about removable discontinuity, I just knew what it was.</p>
<p>So I went online and read about it to figure out how it works.</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates removable discontinuity.</p>
<p>Discontinuity is removable if you can easily
plug in the holes in its graph by redefining the
function.</p>
<p>In the original function, for -2 and 2 f(x) is undefined. But a little bit of algebraic magic reveals that the function can be &#8220;patched&#8221; for f(2) to be successful.</p>
<p><strong>Artifact</strong>:</p>
<div class="math">
\[f(x) = {x-2 \over x^2 - 4}\]\[{x - 2 \over (x-2) (x+2)}\]\[{1 \over x+2} \text{ The (x-2)s cancel out}\]\[f(2) = {1 \over 4}\]\[f(x) = {1 \over 4} \text{ if x = 2}\]\[x = -2 \text{ Vertical Asymptote}\]\[x = 2 \text{ Removable Discontinuity}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Limits</a><ul>
<li><a class="reference internal" href="#how-to-write-asymptotes-in-limit-notation">How to write asymptotes in limit notation</a></li>
<li><a class="reference internal" href="#removable-discontinuity">Removable discontinuity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="11.html"
                        title="previous chapter">Sequences And Series</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/objectives/12.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="11.html" title="Sequences And Series"
             >previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>