

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Polynomial Functions, Their Graphs And Applications &mdash; precalc final project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="precalc final project 1.0 documentation" href="../index.html" />
    <link rel="next" title="Rational Functions, Their Graphs, And Applications" href="5.html" />
    <link rel="prev" title="Power Functions, Their Graphs And Applications" href="3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="5.html" title="Rational Functions, Their Graphs, And Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="3.html" title="Power Functions, Their Graphs And Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="polynomial-functions-their-graphs-and-applications">
<h1>Polynomial Functions, Their Graphs And Applications<a class="headerlink" href="#polynomial-functions-their-graphs-and-applications" title="Permalink to this headline">¶</a></h1>
<img alt="Reflection 4 would go here" src="objectives/reflections/4.png" />
<div class="section" id="graphs-of-polynomial-functions-by-graphing-a-polynomial-that-shows-comprehension-of-how-multiplicity-and-end-behavior-affect-the-graph">
<h2>Graphs of polynomial functions by graphing a polynomial that shows comprehension of how multiplicity and end behavior affect the graph<a class="headerlink" href="#graphs-of-polynomial-functions-by-graphing-a-polynomial-that-shows-comprehension-of-how-multiplicity-and-end-behavior-affect-the-graph" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Found an online tutorial about multiplicity, I got the function below from there.</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates graphs of polynomial functions by graphing a polynomial that shows comprehension of how multiplicity and end behavior affect the graph.</p>
<p>The graph below has two zeros (5 and -2) and a multiplicity of 3.</p>
<p>While the zeroes overlap and stay the same, changing the exponents of these linear factors changes the end behavior of the graph.</p>
<p>The exponents currently add up to 3 (multiplicity), which is an odd number.</p>
<p>Because the multiplicity is odd, the graph looks the way it does.
If you were to change the multiplicity to any odd number, the graph would have the same end behavior and look essentially the same.</p>
<p>If the multiplicity were even, the end behavior would be different (parabolic).</p>
<p><strong>Artifact</strong>:</p>
<p>Graph of <span class="math">\((x-5)(x+2)^2\)</span></p>
<img alt="../_images/4_odd_multiplicity.png" src="../_images/4_odd_multiplicity.png" style="width: 700px; height: 500px;" />
</div>
<div class="section" id="factoring-a-higher-degree-polynomial-with-and-without-complex-zeros">
<h2>Factoring a higher degree polynomial with and without complex zeros<a class="headerlink" href="#factoring-a-higher-degree-polynomial-with-and-without-complex-zeros" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Notes</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates factoring a higher degree polynomial with and without complex zeros.</p>
<p><strong>Artifact</strong>:</p>
<p>Reduce <span class="math">\(x^4 - 3x^3 - 6x^2 + 6x + 8\)</span></p>
<p>Synthetic division (divided by -1)</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="18%" />
<col width="24%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">-3</th>
<th class="head">-6</th>
<th class="head">6</th>
<th class="head">8</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>-1</td>
<td>4</td>
<td>2</td>
<td>-8</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>-4</td>
<td>-2</td>
<td>8</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math">\((x+1)(x^3-4x^2-2x+8)\)</span></p>
<p>Synthetic Division (divided by 4)</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="29%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">-4</th>
<th class="head">-2</th>
<th class="head">8</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>4</td>
<td>0</td>
<td>-8</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0</td>
<td>-2</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math">\((x+1)(x-4)(x^2-2)\)</span></p>
<p><span class="math">\((x+1)(x-4)(x-\sqrt{2})(x+\sqrt{2})\)</span></p>
</div>
<div class="section" id="factoring-a-higher-degree-polynomial-that-has-a-leading-coefficient-that-is-not-one">
<h2>Factoring a higher degree polynomial that has a leading coefficient that is not one<a class="headerlink" href="#factoring-a-higher-degree-polynomial-that-has-a-leading-coefficient-that-is-not-one" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Notes</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates factoring a higher degree polynomial that has a leading coefficiant that is not one.</p>
<p><strong>Artifact</strong>:</p>
<p>Reduce <span class="math">\(3x^4 + 8x^3 + 6x^2 + 3x - 2\)</span> to linear factors.</p>
<p>Synthetic Division (divided by -2)</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">3</th>
<th class="head">8</th>
<th class="head">6</th>
<th class="head">3</th>
<th class="head">-2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>-6</td>
<td>-4</td>
<td>-4</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>2</td>
<td>2</td>
<td>-1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math">\((x + 2) (3x^3 + 2x^2 + 2x -1)\)</span></p>
<p>Synthetic Division (divided by <span class="math">\(1 \over 3\)</span>)</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">3</th>
<th class="head">2</th>
<th class="head">2</th>
<th class="head">-1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math">\((x + 2) (x - {1 \over 3}) (3x^2 + 3x + 3)\)</span></p>
<p><span class="math">\((x + 2) (x - {1 \over 3}) 3(x^2 + x + 1)\)</span></p>
<p><span class="math">\((x + 2) (3x - 1) (x^2 + x + 1)\)</span></p>
<p><span class="math">\(\text{from }(x^2 + x + 1) \text{ x =  } {-1 \over 2} \pm {i\sqrt{3} \over 2}\)</span></p>
<p><span class="math">\((x + 2) (3x - 1) (x - ({-1 \over 2} - {i\sqrt{3} \over 2})) (x - ({-1 \over 2} + {i\sqrt{3} \over 2}))\)</span></p>
<p><span class="math">\((x + 2) (3x - 1) (x + {1 \over 2} - {i\sqrt{3} \over 2}) (x + {1 \over 2} + {i\sqrt{3} \over 2})\)</span></p>
<p><span class="math">\({1 \over 2} (x + 2) {1 \over 2} (3x - 1) 2 (x + {1 \over 2} - {i\sqrt{3} \over 2}) 2 (x + {1 \over 2} + {i\sqrt{3} \over 2})\)</span></p>
<p><span class="math">\({1 \over 2} (x + 2) {1 \over 2} (3x - 1) (2x + 1 - i\sqrt{3}) (2x + 1 + i\sqrt{3})\)</span></p>
</div>
<div class="section" id="solving-polynomial-equations-and-inequalities">
<h2>Solving polynomial equations and inequalities<a class="headerlink" href="#solving-polynomial-equations-and-inequalities" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Chapter 2 Test Non Calculator #2</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates solving polynomial equations and inequalities.</p>
<p><strong>Appropriate Use of Technology</strong></p>
<p>I wanted to show a sign chart somehow.</p>
<p>I realized that a LaTeX expression would not have been appropriate, because it would be monstruous.</p>
<p>I concluded that the most appropriate use of technology (in this case) was to draw a sign chart my self, and include it on the page.</p>
<p><strong>Numeric Algebraic Graphic Connection</strong></p>
<p>The original problem was algebraic, but I solved it numerically using a graph.</p>
<p>I used the one-dimensional graph as a reference point.</p>
<p>I plugged in numbers in between the sign changes on the graph to evaluate the possible solutions for the problem.</p>
<p><strong>Awareness</strong></p>
<p>I&#8217;m aware that the question was specifically less than <strong>or equal to</strong> 0.</p>
<p>This is why I included the number 3 as one of the answers (it evaluates to 0).</p>
<p><strong>Artifact</strong>:</p>
<p>Solve <span class="math">\({x^2 - 6x + 9 \over x^3 + 5x^2 + 2x -8} \le 0\)</span></p>
<p>Synthetic Division (<span class="math">\(x^3 + 5x^2 + 2x -8 \over (x-1)\)</span>)</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">5</th>
<th class="head">2</th>
<th class="head">-8</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
<td>6</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>6</td>
<td>8</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math">\((x-1)(x^2 + 6x + 8)\)</span></p>
<p><span class="math">\((x-1)(x + 2)(x + 4)\)</span></p>
<img alt="../_images/4_sign.png" src="../_images/4_sign.png" />
<p><span class="math">\({x^2 - 6x + 9 \over x^3 + 5x^2 + 2x -8} \le 0 = (-\infty, -4), (-2, 1), 3\)</span></p>
</div>
<div class="section" id="applications-of-polynomial-functions">
<h2>Applications of polynomial functions<a class="headerlink" href="#applications-of-polynomial-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: section 2.3 Homework question #65.b</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates applications of polynomial functions.</p>
<p><strong>Independent thinking</strong></p>
<p>The final answer is actually one of two because it is the result of a square root, which always yields two answers.</p>
<p>Where the independent thinking comes in is the part where I take the absolute value of the square root.</p>
<p>I knew that it wouldn&#8217;t make sense to have a blood cell that is a negative distance away from the center of an artery.</p>
<p>So I decided to discard the negative answer by taking the absolute value of the square root.</p>
<p><strong>Artifact</strong>:</p>
<p>Research conducted at a national health research project shows that the speed at which a blood cell travels in an artery depends on its distance from the center of the artery.</p>
<p>The function <span class="math">\(v = 1.19 - 1.87r^2\)</span> models the velocity (in centimeters per second) of a cell that is <em>r</em> centimeteres from the center of an artery.</p>
<p>If a blood cell is traveling at <span class="math">\(0.975 {cm \over sec}\)</span>, estimate the distance the blood cell is from the center of the artery.</p>
<div class="math">
\[0.975 = 1.19 - 1.87r^2\]\[-0.215 = -1.87r^2\]\[0.215 = 1.87r^2\]\[r^2 \approx 0.1149\]\[r \approx \pm\sqrt{0.1149} \approx |\pm0.339| \approx 0.339 \text{cm}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polynomial Functions, Their Graphs And Applications</a><ul>
<li><a class="reference internal" href="#graphs-of-polynomial-functions-by-graphing-a-polynomial-that-shows-comprehension-of-how-multiplicity-and-end-behavior-affect-the-graph">Graphs of polynomial functions by graphing a polynomial that shows comprehension of how multiplicity and end behavior affect the graph</a></li>
<li><a class="reference internal" href="#factoring-a-higher-degree-polynomial-with-and-without-complex-zeros">Factoring a higher degree polynomial with and without complex zeros</a></li>
<li><a class="reference internal" href="#factoring-a-higher-degree-polynomial-that-has-a-leading-coefficient-that-is-not-one">Factoring a higher degree polynomial that has a leading coefficient that is not one</a></li>
<li><a class="reference internal" href="#solving-polynomial-equations-and-inequalities">Solving polynomial equations and inequalities</a></li>
<li><a class="reference internal" href="#applications-of-polynomial-functions">Applications of polynomial functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="3.html"
                        title="previous chapter">Power Functions, Their Graphs And Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="5.html"
                        title="next chapter">Rational Functions, Their Graphs, And Applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/objectives/4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="5.html" title="Rational Functions, Their Graphs, And Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="3.html" title="Power Functions, Their Graphs And Applications"
             >previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>