

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exponential And Logistic Functions, Their Graphs And Applications &mdash; precalc final project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="precalc final project 1.0 documentation" href="../index.html" />
    <link rel="next" title="Logarithmic Functions Their Graphs And Applications" href="7.html" />
    <link rel="prev" title="Rational Functions, Their Graphs, And Applications" href="5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="7.html" title="Logarithmic Functions Their Graphs And Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="5.html" title="Rational Functions, Their Graphs, And Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exponential-and-logistic-functions-their-graphs-and-applications">
<h1>Exponential And Logistic Functions, Their Graphs And Applications<a class="headerlink" href="#exponential-and-logistic-functions-their-graphs-and-applications" title="Permalink to this headline">¶</a></h1>
<img alt="Reflection 6 would go here" src="objectives/reflections/6.png" />
<div class="section" id="writing-exponential-models">
<h2>Writing exponential models<a class="headerlink" href="#writing-exponential-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Made it up.</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates writing exponential models.</p>
<p><strong>Artifact</strong>:</p>
<p>My height is growing exponential by 3.1% every year. Right now he I am 68.4 inches tall.</p>
<p>An exponential model for my height would be</p>
<div class="math">
\[y = ab^x\]\[y = 68.4(1 + 0.031)^{x \over 3}\]\[y = 68.4(1.031)^{x \over 3} \text{ x is in years.}\]</div>
</div>
<div class="section" id="writing-logistic-models">
<h2>Writing logistic models<a class="headerlink" href="#writing-logistic-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Chapter 3 Test Non Calculator Section #3</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates writing logistic models.</p>
<p><strong>Artifact</strong>:</p>
<p>Find the logistic function that has a limit to growth of 24, and initial value of 6, and goes through the point <span class="math">\((8, 14)\)</span>.</p>
<div class="math">
\[\begin{split} y = {c \over 1 + ab^x}\\
 6 = {24 \over a + ab^x}\\
 6 = {24 \over 1 + a(1)}\\
 6 + 6a = 24\\
 6a = 18\\
 a = 3\\
 14 = {24 \over 1 + 3(b)^8}\\
 14(1 + 3b^8) = 24\\
 14 + 42b^8 = 24\\\end{split}\]\[\begin{split} 42b^8 = 10\\
 b^8 = {10 \over 42} = {5 \over 21}\\
 b = {5 \over 21}^{1 \over 8}\\
y = {24 \over 1 + 3({5 \over 21})^{x \over 8}}\end{split}\]</div>
</div>
<div class="section" id="graphing-exponential-functions">
<h2>Graphing exponential functions<a class="headerlink" href="#graphing-exponential-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>:</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates graphing exponential functions.</p>
<p><strong>Artifact</strong>:</p>
<p>Graph <span class="math">\(y = 4^x\)</span></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">x</th>
<th class="head">y</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>4</td>
</tr>
<tr class="row-even"><td>2</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>64</td>
</tr>
</tbody>
</table>
<p><span class="math">\(\lim_{x \to -\infty} = 0\)</span></p>
<img alt="../_images/6_exponential.png" src="../_images/6_exponential.png" style="width: 700px; height: 500px;" />
</div>
<div class="section" id="applying-exponential-models">
<h2>Applying exponential models<a class="headerlink" href="#applying-exponential-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>: Made it up.</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates applying exponential models.</p>
<p><strong>Artifact</strong>:</p>
<p>Using the previously defined model for my height (<span class="math">\(y = 68.4(1.031)^{x \over 3} \text{ x is in years.}\)</span>).</p>
<p>I can try and guess what my height will be when I am 19 (I am 17).</p>
<div class="math">
\[y = 68.4(1.031)^{x \over 3}\]\[y = 68.4(1.031)^{2 \over 3}\]\[y \approx 69.80639 \text{ inches}\]</div>
<p>The 3.1% statistic is obviously incorrect, so my answer is a bit skewed.</p>
</div>
<div class="section" id="applying-logistic-models">
<h2>Applying logistic models<a class="headerlink" href="#applying-logistic-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Source</strong>:</p>
<p><strong>Explanation</strong>:</p>
<p>This artifact demonstrates applying logistic models.</p>
<p><strong>Artifact</strong>:</p>
<p>Based on recent census data, a logistic model for the population of Dallas, <em>t</em> years after 1900, is as follows:</p>
<p><span class="math">\(P(t) = {1,301,642 \over 1 + 21.602e^{-0.05054t}}\)</span></p>
<p>According to this model, when was the population 1 million?</p>
<div class="math">
\[{1,301,642 \over 1 + 21.602e^{-0.05054t}} = 1,000,000\]\[{1,301,642 \over 1,000,000} = 1 + 21.602e^{-0.05054t}\]\[1.301642 = 1 + 21.602e^{-0.05054t}\]\[0.301642 = 21.602e^{-0.05054t}\]\[\log(0.0139636145) = \log(e^{-0.05054t})\]\[\log(0.0139636145) = \log(e) * -0.05054t\]\[{\log(0.0139636145) \over \log(e)} = -0.05054t\]\[-0.8056171977 = -0.05054t\]\[t \approx 15.9401 \text{ years (1915)}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exponential And Logistic Functions, Their Graphs And Applications</a><ul>
<li><a class="reference internal" href="#writing-exponential-models">Writing exponential models</a></li>
<li><a class="reference internal" href="#writing-logistic-models">Writing logistic models</a></li>
<li><a class="reference internal" href="#graphing-exponential-functions">Graphing exponential functions</a></li>
<li><a class="reference internal" href="#applying-exponential-models">Applying exponential models</a></li>
<li><a class="reference internal" href="#applying-logistic-models">Applying logistic models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="5.html"
                        title="previous chapter">Rational Functions, Their Graphs, And Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="7.html"
                        title="next chapter">Logarithmic Functions Their Graphs And Applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/objectives/6.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="7.html" title="Logarithmic Functions Their Graphs And Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="5.html" title="Rational Functions, Their Graphs, And Applications"
             >previous</a> |</li>
        <li><a href="../index.html">precalc final project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Luis Naranjo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>