.. precalc final project documentation master file, created by
   sphinx-quickstart on Fri Jun  1 20:52:52 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to precalc final project's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.

.. math::

   (a + b)^2 = a^2 + 2ab + b^2

   (a - b)^2 = a^2 - 2ab + b^2

.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}

.. math:: e^{i\pi} + 1 = 0
   :label: euler

Euler's identity, equation :eq:`euler`, was elected one of the most
beautiful mathematical formulas.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

