Function Composition And Inverse Functions
==========================================

.. image:: reflections/1.png
   :alt: Reflection 1


Function composition and inherited domain and range
---------------------------------------------------

**Source**: I found this problem on the internet

**Explanation**: asdasasd

.. math::

   f(x) = 2x + 3
   
   \text{Domain: } (-\infty, +\infty)
   
   \text{Range: } (-\infty, +\infty)
   
   g(x) = -x^2 + 5
   
   \text{Domain: } (-\infty, +\infty)

   \text{Range: } (-\infty, 13]
   
   \text{find} (f \circ g)(x):

   (f \circ g)(x) = f(g(x))

   f(-x^2 + 5) = 2(-x^2 + 5) + 3

   f(-x^2 + 5) = -2x^2 + 10 + 3

   f(-x^2 + 5) = -2x^2 + 13

   (f \circ g) = -2x^2 + 13

   \text{Domain: }(-\infty, \infty)

   \text{Range: }(-\infty, 13]

Function decomposition
----------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?

.. math::

   f(g(x)) = \sqrt{x^2 + 3}
   
   \text{find } g(x) \text{and} f(x)

   f(x) = \sqrt{x}

   (x) = x^2 + 3`s

Parametric functions and how they relate to function composition
----------------------------------------------------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?

Question #4 from 1.5

Find the (x,y) pair for the value of the parameter

:math:`x = |t + 3|` and :math:`y = {1 \over t}` for :math:`t = -8`:

.. math::

   (x, y)

   x = |t + 3|

   x = |-8 + 3| = |-5| = 5

   y = {1 \over t} = {1 \over -8}

   (5, -{1 \over 8})

Inverse functions and inherited domain and range
------------------------------------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?

Section 1.5: Example 4

.. image:: graphs/1_inverse.png

Find an equation for :math:`f^-1 (x)` if :math:`f(x) = {x \over (x+1)}`.

Domain: :math:`(-\infty, -1), (-1, \infty)`

Range: :math:`(-\infty, 1), (1, \infty)`

.. math::

   x = {y \over (y+1)}

   x(y + 1) = y

   xy + x = y

   xy - y = -x

   y(x - 1) = -x

   y = {-x \over (x-1)}

   y = {x \over (1-x)}

   f^-1 (x) = {x \over (1-x)}

   \text{Domain: }(-\infty, 1), (1, \infty)

   \text{Domain: }(-\infty, -1), (-1, \infty)
