Sequences And Series
====================

.. image:: reflections/11.png
   :alt: Reflection 11 would go here


Geometric and arithmetic sequences
----------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates geometric and arithmetic sequences.

**Artifact**:


Defining sequences explicitly and recursively
---------------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates defining sequences explicitly and recursively.

**Artifact**:


Summations notation
-------------------

**Source**: 

**Explanation**: 

This artifact demonstrates summations notation.

**Artifact**:


Summing finite arithmetic and geometric sequences
-------------------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates summing finite arithmetic and geometric sequences.

**Artifact**:


Summing infinite geometric  sequences
-------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates summing infinite geometric  sequences.

**Artifact**:

