Power Functions, Their Graphs And Applications
==============================================

.. image:: reflections/3.png
   :alt: Reflection 3 would go here


Graphs of different power functions
-----------------------------------

**Source**: Where did this come from?

**Explanation**: 

This artifact demonstrates graphs of different power functions.

**Artifact**:


Writing a power function from a list of data
--------------------------------------------

**Source**: Where did this come from?

**Explanation**: 

This artifact demonstrates writing a power function from a list of data.

**Artifact**:


Applications of power functions through direct or indirect variation
--------------------------------------------------------------------

**Source**: Where did this come from?

**Explanation**: 

This artifact demonstrates applications of power functions through direct or indirect variation.

**Artifact**:

