Rational Functions, Their Graphs, And Applications
==================================================

.. image:: reflections/5.png
   :alt: Reflection 5 would go here


Graphs of rational functions including all intercepts and asymptotes
--------------------------------------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates graphs of rational functions including all intercepts and asymptotes.

**Artifact**:


Algebraic manipulation of rational functions
--------------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates algebraic manipulation of rational functions.

**Artifact**:


Utilizing rational functions through applications
-------------------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates utilizing rational functions through applications.

**Artifact**:


Solving rational functions inequalities
---------------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates solving rational functions inequalities.

**Artifact**:

