Exponential And Logistic Functions, Their Graphs And Applications
=================================================================

.. image:: reflections/6.png
   :alt: Reflection 6 would go here


Writing exponential models
--------------------------

**Source**: Made it up.

**Explanation**: 

This artifact demonstrates writing exponential models.

**Artifact**:

My height is growing exponential by 3.1% every year. Right now he I am 68.4 inches tall.

An exponential model for my height would be

.. math::

   y = ab^x

   y = 68.4(1 + 0.031)^{x \over 3}

   y = 68.4(1.031)^{x \over 3} \text{ x is in years.}

Writing logistic models
-----------------------

**Source**: Chapter 3 Test Non Calculator Section #3

**Explanation**: 

This artifact demonstrates writing logistic models.

**Artifact**:

Find the logistic function that has a limit to growth of 24, and initial value of 6, and goes through the point :math:`(8, 14)`.

.. math::

   y = {c \over 1 + ab^x}\\
   6 = {24 \over a + ab^x}\\
   6 = {24 \over 1 + a(1)}\\
   6 + 6a = 24\\
   6a = 18\\
   a = 3\\
   14 = {24 \over 1 + 3(b)^8}\\
   14(1 + 3b^8) = 24\\
   14 + 42b^8 = 24\\

   42b^8 = 10\\
   b^8 = {10 \over 42} = {5 \over 21}\\
   b = {5 \over 21}^{1 \over 8}\\
  y = {24 \over 1 + 3({5 \over 21})^{x \over 8}}


Graphing exponential functions
------------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates graphing exponential functions.

**Artifact**:

Graph :math:`y = 4^x`

==== ====
x    y
==== ====
0    1
1    4
2    16
3    64
==== ====

:math:`\lim_{x \to -\infty} = 0`

.. image:: graphs/6_exponential.png
   :height: 500px
   :width: 700 px


Applying exponential models
---------------------------

**Source**: Made it up.

**Explanation**: 

This artifact demonstrates applying exponential models.

**Artifact**:

Using the previously defined model for my height (:math:`y = 68.4(1.031)^{x \over 3} \text{ x is in years.}`).

I can try and guess what my height will be when I am 19 (I am 17).

.. math::

   y = 68.4(1.031)^{x \over 3}

   y = 68.4(1.031)^{2 \over 3}

   y \approx 69.80639 \text{ inches}

The 3.1% statistic is obviously incorrect, so my answer is a bit skewed.

Applying logistic models
------------------------

**Source**: 

**Explanation**: 

This artifact demonstrates applying logistic models.

**Artifact**:

Based on recent census data, a logistic model for the population of Dallas, *t* years after 1900, is as follows:

:math:`P(t) = {1,301,642 \over 1 + 21.602e^{-0.05054t}}`

According to this model, when was the population 1 million?

.. math::

   {1,301,642 \over 1 + 21.602e^{-0.05054t}} = 1,000,000

   {1,301,642 \over 1,000,000} = 1 + 21.602e^{-0.05054t}

   1.301642 = 1 + 21.602e^{-0.05054t}

   0.301642 = 21.602e^{-0.05054t}

   \log(0.0139636145) = \log(e^{-0.05054t})

   \log(0.0139636145) = \log(e) * -0.05054t

   {\log(0.0139636145) \over \log(e)} = -0.05054t

   -0.8056171977 = -0.05054t

   t \approx 15.9401 \text{ years (1915)}
