Vectors And Their Applications
==============================

.. image:: reflections/8.png
   :alt: Reflection 8


Different forms of vectors
--------------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?

Vector application
------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?

Finding the angle between two vectors
-------------------------------------

**Source**: Where did this come from?

**Explanation**: How does this artifact meet the objectives and goals?
